<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat May 03 13:52:17 CEST 2025 -->
<title>Uses of Package guzpasen.models</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="use: package: guzpasen.models">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package guzpasen.models" class="title">Uses of Package<br>guzpasen.models</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">guzpasen.models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#guzpasen.controllers">guzpasen.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guzpasen.models">guzpasen.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guzpasen.repositories">guzpasen.repositories</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guzpasen.services">guzpasen.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="guzpasen.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">guzpasen.models</a> used by <a href="../controllers/package-summary.html">guzpasen.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Acta.html#guzpasen.controllers">Acta</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un acta dentro del sistema Guzpasen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Alumno.html#guzpasen.controllers">Alumno</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa a un alumno dentro del sistema Guzpasen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tarea.html#guzpasen.controllers">Tarea</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una tarea asociada a una tutoría dentro del sistema Guzpasen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tutoria.html#guzpasen.controllers">Tutoria</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa una tutoría en el sistema Guzpasen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#guzpasen.controllers">Usuario</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guzpasen.models">
<div class="caption"><span>Classes in <a href="package-summary.html">guzpasen.models</a> used by <a href="package-summary.html">guzpasen.models</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Tarea.Estado.html#guzpasen.models">Tarea.Estado</a></div>
<div class="col-last even-row-color">
<div class="block">Enum que representa los posibles estados de una tarea.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tutoria.Estado.html#guzpasen.models">Tutoria.Estado</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum que representa los posibles estados de una tutoría.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.Rol.html#guzpasen.models">Usuario.Rol</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guzpasen.repositories">
<div class="caption"><span>Classes in <a href="package-summary.html">guzpasen.models</a> used by <a href="../repositories/package-summary.html">guzpasen.repositories</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Acta.html#guzpasen.repositories">Acta</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un acta dentro del sistema Guzpasen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Alumno.html#guzpasen.repositories">Alumno</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa a un alumno dentro del sistema Guzpasen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tarea.html#guzpasen.repositories">Tarea</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una tarea asociada a una tutoría dentro del sistema Guzpasen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tarea.Estado.html#guzpasen.repositories">Tarea.Estado</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum que representa los posibles estados de una tarea.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tutoria.html#guzpasen.repositories">Tutoria</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una tutoría en el sistema Guzpasen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tutoria.Estado.html#guzpasen.repositories">Tutoria.Estado</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum que representa los posibles estados de una tutoría.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guzpasen.services">
<div class="caption"><span>Classes in <a href="package-summary.html">guzpasen.models</a> used by <a href="../services/package-summary.html">guzpasen.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Acta.html#guzpasen.services">Acta</a></div>
<div class="col-last even-row-color">
<div class="block">Representa un acta dentro del sistema Guzpasen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Alumno.html#guzpasen.services">Alumno</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa a un alumno dentro del sistema Guzpasen.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tarea.html#guzpasen.services">Tarea</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una tarea asociada a una tutoría dentro del sistema Guzpasen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tarea.Estado.html#guzpasen.services">Tarea.Estado</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum que representa los posibles estados de una tarea.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tutoria.html#guzpasen.services">Tutoria</a></div>
<div class="col-last even-row-color">
<div class="block">Representa una tutoría en el sistema Guzpasen.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tutoria.Estado.html#guzpasen.services">Tutoria.Estado</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum que representa los posibles estados de una tutoría.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#guzpasen.services">Usuario</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
