<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat May 03 13:52:17 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../guzpasen/controllers/GuzpasenController.html#catalogActa(org.springframework.ui.Model)" class="member-name-link">catalogActa(Model)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Lista todas las actas registradas.</div>
</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#catalogAlumno(org.springframework.ui.Model)" class="member-name-link">catalogAlumno(Model)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Lista todos los alumnos registrados.</div>
</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#catalogTareas(org.springframework.ui.Model)" class="member-name-link">catalogTareas(Model)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Lista todas las tareas registradas.</div>
</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#catalogTutorias(org.springframework.ui.Model)" class="member-name-link">catalogTutorias(Model)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Lista todas las tutorías registradas.</div>
</dd>
<dt><a href="../guzpasen/models/Tarea.Estado.html#COMPLETADA" class="member-name-link">COMPLETADA</a> - Enum constant in enum class guzpasen.models.<a href="../guzpasen/models/Tarea.Estado.html" title="enum class in guzpasen.models">Tarea.Estado</a></dt>
<dd>
<div class="block">La tarea ha sido completada.</div>
</dd>
<dt><a href="../guzpasen/services/ActaService.html#createActa(guzpasen.models.Acta)" class="member-name-link">createActa(Acta)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/ActaService.html" title="interface in guzpasen.services">ActaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/ActaServiceImpl.html#createActa(guzpasen.models.Acta)" class="member-name-link">createActa(Acta)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/ActaServiceImpl.html" title="class in guzpasen.services">ActaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/AlumnoService.html#createAlumno(guzpasen.models.Alumno)" class="member-name-link">createAlumno(Alumno)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/AlumnoService.html" title="interface in guzpasen.services">AlumnoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/AlumnoServiceImpl.html#createAlumno(guzpasen.models.Alumno)" class="member-name-link">createAlumno(Alumno)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/AlumnoServiceImpl.html" title="class in guzpasen.services">AlumnoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaService.html#createTarea(guzpasen.models.Tarea)" class="member-name-link">createTarea(Tarea)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TareaService.html" title="interface in guzpasen.services">TareaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaServiceImpl.html#createTarea(guzpasen.models.Tarea)" class="member-name-link">createTarea(Tarea)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TareaServiceImpl.html" title="class in guzpasen.services">TareaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaService.html#createTutoria(guzpasen.models.Tutoria)" class="member-name-link">createTutoria(Tutoria)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TutoriaService.html" title="interface in guzpasen.services">TutoriaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaServiceImpl.html#createTutoria(guzpasen.models.Tutoria)" class="member-name-link">createTutoria(Tutoria)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TutoriaServiceImpl.html" title="class in guzpasen.services">TutoriaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/UsuarioService.html#createUsuario(guzpasen.models.Usuario)" class="member-name-link">createUsuario(Usuario)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/UsuarioService.html" title="interface in guzpasen.services">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/UsuarioServiceImpl.html#createUsuario(guzpasen.models.Usuario)" class="member-name-link">createUsuario(Usuario)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/UsuarioServiceImpl.html" title="class in guzpasen.services">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
