<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat May 03 13:52:17 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../guzpasen/models/Acta.html" class="type-name-link" title="class in guzpasen.models">Acta</a> - Class in <a href="../guzpasen/models/package-summary.html">guzpasen.models</a></dt>
<dd>
<div class="block">Representa un acta dentro del sistema Guzpasen.</div>
</dd>
<dt><a href="../guzpasen/models/Acta.html#%3Cinit%3E()" class="member-name-link">Acta()</a> - Constructor for class guzpasen.models.<a href="../guzpasen/models/Acta.html" title="class in guzpasen.models">Acta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/exceptions/ActaNotFoundException.html" class="type-name-link" title="class in guzpasen.exceptions">ActaNotFoundException</a> - Exception Class in <a href="../guzpasen/exceptions/package-summary.html">guzpasen.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/exceptions/ActaNotFoundException.html#%3Cinit%3E()" class="member-name-link">ActaNotFoundException()</a> - Constructor for exception class guzpasen.exceptions.<a href="../guzpasen/exceptions/ActaNotFoundException.html" title="class in guzpasen.exceptions">ActaNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/exceptions/ActaNotFoundException.html#%3Cinit%3E(java.lang.Long)" class="member-name-link">ActaNotFoundException(Long)</a> - Constructor for exception class guzpasen.exceptions.<a href="../guzpasen/exceptions/ActaNotFoundException.html" title="class in guzpasen.exceptions">ActaNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/ActaRespository.html" class="type-name-link" title="interface in guzpasen.repositories">ActaRespository</a> - Interface in <a href="../guzpasen/repositories/package-summary.html">guzpasen.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/ActaService.html" class="type-name-link" title="interface in guzpasen.services">ActaService</a> - Interface in <a href="../guzpasen/services/package-summary.html">guzpasen.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/ActaServiceImpl.html" class="type-name-link" title="class in guzpasen.services">ActaServiceImpl</a> - Class in <a href="../guzpasen/services/package-summary.html">guzpasen.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/ActaServiceImpl.html#%3Cinit%3E()" class="member-name-link">ActaServiceImpl()</a> - Constructor for class guzpasen.services.<a href="../guzpasen/services/ActaServiceImpl.html" title="class in guzpasen.services">ActaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#addActa(guzpasen.models.Acta)" class="member-name-link">addActa(Acta)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Añade una nueva acta.</div>
</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#addAlumno(guzpasen.models.Alumno)" class="member-name-link">addAlumno(Alumno)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Añade un nuevo alumno.</div>
</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#addTarea(guzpasen.models.Tarea)" class="member-name-link">addTarea(Tarea)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Añade una nueva tarea.</div>
</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#addTutoria(guzpasen.models.Tutoria)" class="member-name-link">addTutoria(Tutoria)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Añade una nueva tutoría.</div>
</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#addUsuario(guzpasen.models.Usuario)" class="member-name-link">addUsuario(Usuario)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Añade un nuevo usuario.</div>
</dd>
<dt><a href="../guzpasen/models/Usuario.Rol.html#ADMIN" class="member-name-link">ADMIN</a> - Enum constant in enum class guzpasen.models.<a href="../guzpasen/models/Usuario.Rol.html" title="enum class in guzpasen.models">Usuario.Rol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/models/Alumno.html" class="type-name-link" title="class in guzpasen.models">Alumno</a> - Class in <a href="../guzpasen/models/package-summary.html">guzpasen.models</a></dt>
<dd>
<div class="block">Representa a un alumno dentro del sistema Guzpasen.</div>
</dd>
<dt><a href="../guzpasen/models/Alumno.html#%3Cinit%3E()" class="member-name-link">Alumno()</a> - Constructor for class guzpasen.models.<a href="../guzpasen/models/Alumno.html" title="class in guzpasen.models">Alumno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/exceptions/AlumnoNotFoundException.html" class="type-name-link" title="class in guzpasen.exceptions">AlumnoNotFoundException</a> - Exception Class in <a href="../guzpasen/exceptions/package-summary.html">guzpasen.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/exceptions/AlumnoNotFoundException.html#%3Cinit%3E()" class="member-name-link">AlumnoNotFoundException()</a> - Constructor for exception class guzpasen.exceptions.<a href="../guzpasen/exceptions/AlumnoNotFoundException.html" title="class in guzpasen.exceptions">AlumnoNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/exceptions/AlumnoNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AlumnoNotFoundException(String)</a> - Constructor for exception class guzpasen.exceptions.<a href="../guzpasen/exceptions/AlumnoNotFoundException.html" title="class in guzpasen.exceptions">AlumnoNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/AlumnoRepository.html" class="type-name-link" title="interface in guzpasen.repositories">AlumnoRepository</a> - Interface in <a href="../guzpasen/repositories/package-summary.html">guzpasen.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/AlumnoService.html" class="type-name-link" title="interface in guzpasen.services">AlumnoService</a> - Interface in <a href="../guzpasen/services/package-summary.html">guzpasen.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/AlumnoServiceImpl.html" class="type-name-link" title="class in guzpasen.services">AlumnoServiceImpl</a> - Class in <a href="../guzpasen/services/package-summary.html">guzpasen.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/AlumnoServiceImpl.html#%3Cinit%3E()" class="member-name-link">AlumnoServiceImpl()</a> - Constructor for class guzpasen.services.<a href="../guzpasen/services/AlumnoServiceImpl.html" title="class in guzpasen.services">AlumnoServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
