<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat May 03 13:52:17 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../guzpasen/models/Usuario.Rol.html#GESTOR_INCIDENCIAS" class="member-name-link">GESTOR_INCIDENCIAS</a> - Enum constant in enum class guzpasen.models.<a href="../guzpasen/models/Usuario.Rol.html" title="enum class in guzpasen.models">Usuario.Rol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#getActaById(java.lang.Long,org.springframework.ui.Model)" class="member-name-link">getActaById(Long, Model)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Busca una acta por su ID.</div>
</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#getAlumnoByDni(java.lang.String,org.springframework.ui.Model)" class="member-name-link">getAlumnoByDni(String, Model)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Busca un alumno por su DNI.</div>
</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#getTareaById(java.lang.Long,org.springframework.ui.Model)" class="member-name-link">getTareaById(Long, Model)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Busca una tarea por su ID.</div>
</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#getTutoriaById(java.lang.Long,org.springframework.ui.Model)" class="member-name-link">getTutoriaById(Long, Model)</a> - Method in class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>
<div class="block">Busca una tutoría por su ID.</div>
</dd>
<dt><a href="../guzpasen/package-summary.html">guzpasen</a> - package guzpasen</dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/controllers/package-summary.html">guzpasen.controllers</a> - package guzpasen.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/exceptions/package-summary.html">guzpasen.exceptions</a> - package guzpasen.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/models/package-summary.html">guzpasen.models</a> - package guzpasen.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/package-summary.html">guzpasen.repositories</a> - package guzpasen.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/package-summary.html">guzpasen.services</a> - package guzpasen.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html" class="type-name-link" title="class in guzpasen.controllers">GuzpasenController</a> - Class in <a href="../guzpasen/controllers/package-summary.html">guzpasen.controllers</a></dt>
<dd>
<div class="block">Controlador REST para gestionar las operaciones CRUD sobre actas, alumnos, tareas, tutorías y usuarios.</div>
</dd>
<dt><a href="../guzpasen/controllers/GuzpasenController.html#%3Cinit%3E()" class="member-name-link">GuzpasenController()</a> - Constructor for class guzpasen.controllers.<a href="../guzpasen/controllers/GuzpasenController.html" title="class in guzpasen.controllers">GuzpasenController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
