<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat May 03 13:52:17 CEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../guzpasen/models/Tarea.html" class="type-name-link" title="class in guzpasen.models">Tarea</a> - Class in <a href="../guzpasen/models/package-summary.html">guzpasen.models</a></dt>
<dd>
<div class="block">Representa una tarea asociada a una tutoría dentro del sistema Guzpasen.</div>
</dd>
<dt><a href="../guzpasen/models/Tarea.html#%3Cinit%3E()" class="member-name-link">Tarea()</a> - Constructor for class guzpasen.models.<a href="../guzpasen/models/Tarea.html" title="class in guzpasen.models">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/models/Tarea.Estado.html" class="type-name-link" title="enum class in guzpasen.models">Tarea.Estado</a> - Enum Class in <a href="../guzpasen/models/package-summary.html">guzpasen.models</a></dt>
<dd>
<div class="block">Enum que representa los posibles estados de una tarea.</div>
</dd>
<dt><a href="../guzpasen/exceptions/TareaNotFoundException.html" class="type-name-link" title="class in guzpasen.exceptions">TareaNotFoundException</a> - Exception Class in <a href="../guzpasen/exceptions/package-summary.html">guzpasen.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/exceptions/TareaNotFoundException.html#%3Cinit%3E()" class="member-name-link">TareaNotFoundException()</a> - Constructor for exception class guzpasen.exceptions.<a href="../guzpasen/exceptions/TareaNotFoundException.html" title="class in guzpasen.exceptions">TareaNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/exceptions/TareaNotFoundException.html#%3Cinit%3E(java.lang.Long)" class="member-name-link">TareaNotFoundException(Long)</a> - Constructor for exception class guzpasen.exceptions.<a href="../guzpasen/exceptions/TareaNotFoundException.html" title="class in guzpasen.exceptions">TareaNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TareaRepository.html" class="type-name-link" title="interface in guzpasen.repositories">TareaRepository</a> - Interface in <a href="../guzpasen/repositories/package-summary.html">guzpasen.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaService.html" class="type-name-link" title="interface in guzpasen.services">TareaService</a> - Interface in <a href="../guzpasen/services/package-summary.html">guzpasen.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaServiceImpl.html" class="type-name-link" title="class in guzpasen.services">TareaServiceImpl</a> - Class in <a href="../guzpasen/services/package-summary.html">guzpasen.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaServiceImpl.html#%3Cinit%3E()" class="member-name-link">TareaServiceImpl()</a> - Constructor for class guzpasen.services.<a href="../guzpasen/services/TareaServiceImpl.html" title="class in guzpasen.services">TareaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/models/Tutoria.html" class="type-name-link" title="class in guzpasen.models">Tutoria</a> - Class in <a href="../guzpasen/models/package-summary.html">guzpasen.models</a></dt>
<dd>
<div class="block">Representa una tutoría en el sistema Guzpasen.</div>
</dd>
<dt><a href="../guzpasen/models/Tutoria.html#%3Cinit%3E()" class="member-name-link">Tutoria()</a> - Constructor for class guzpasen.models.<a href="../guzpasen/models/Tutoria.html" title="class in guzpasen.models">Tutoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/models/Tutoria.Estado.html" class="type-name-link" title="enum class in guzpasen.models">Tutoria.Estado</a> - Enum Class in <a href="../guzpasen/models/package-summary.html">guzpasen.models</a></dt>
<dd>
<div class="block">Enum que representa los posibles estados de una tutoría.</div>
</dd>
<dt><a href="../guzpasen/exceptions/TutoriaNotFoundException.html" class="type-name-link" title="class in guzpasen.exceptions">TutoriaNotFoundException</a> - Exception Class in <a href="../guzpasen/exceptions/package-summary.html">guzpasen.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/exceptions/TutoriaNotFoundException.html#%3Cinit%3E()" class="member-name-link">TutoriaNotFoundException()</a> - Constructor for exception class guzpasen.exceptions.<a href="../guzpasen/exceptions/TutoriaNotFoundException.html" title="class in guzpasen.exceptions">TutoriaNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/exceptions/TutoriaNotFoundException.html#%3Cinit%3E(java.lang.Long)" class="member-name-link">TutoriaNotFoundException(Long)</a> - Constructor for exception class guzpasen.exceptions.<a href="../guzpasen/exceptions/TutoriaNotFoundException.html" title="class in guzpasen.exceptions">TutoriaNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TutoriaRepository.html" class="type-name-link" title="interface in guzpasen.repositories">TutoriaRepository</a> - Interface in <a href="../guzpasen/repositories/package-summary.html">guzpasen.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaService.html" class="type-name-link" title="interface in guzpasen.services">TutoriaService</a> - Interface in <a href="../guzpasen/services/package-summary.html">guzpasen.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaServiceImpl.html" class="type-name-link" title="class in guzpasen.services">TutoriaServiceImpl</a> - Class in <a href="../guzpasen/services/package-summary.html">guzpasen.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaServiceImpl.html#%3Cinit%3E()" class="member-name-link">TutoriaServiceImpl()</a> - Constructor for class guzpasen.services.<a href="../guzpasen/services/TutoriaServiceImpl.html" title="class in guzpasen.services">TutoriaServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
