<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat May 03 13:52:17 CEST 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../guzpasen/repositories/ActaRespository.html#findAll()" class="member-name-link">findAll()</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/ActaRespository.html" title="interface in guzpasen.repositories">ActaRespository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/AlumnoRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/AlumnoRepository.html" title="interface in guzpasen.repositories">AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TareaRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/TareaRepository.html" title="interface in guzpasen.repositories">TareaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TutoriaRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/TutoriaRepository.html" title="interface in guzpasen.repositories">TutoriaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/ActaService.html#findAll()" class="member-name-link">findAll()</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/ActaService.html" title="interface in guzpasen.services">ActaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/ActaServiceImpl.html#findAll()" class="member-name-link">findAll()</a> - Method in class guzpasen.services.<a href="../guzpasen/services/ActaServiceImpl.html" title="class in guzpasen.services">ActaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/AlumnoService.html#findAll()" class="member-name-link">findAll()</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/AlumnoService.html" title="interface in guzpasen.services">AlumnoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/AlumnoServiceImpl.html#findAll()" class="member-name-link">findAll()</a> - Method in class guzpasen.services.<a href="../guzpasen/services/AlumnoServiceImpl.html" title="class in guzpasen.services">AlumnoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaService.html#findAll()" class="member-name-link">findAll()</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TareaService.html" title="interface in guzpasen.services">TareaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaServiceImpl.html#findAll()" class="member-name-link">findAll()</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TareaServiceImpl.html" title="class in guzpasen.services">TareaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaService.html#findAll()" class="member-name-link">findAll()</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TutoriaService.html" title="interface in guzpasen.services">TutoriaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaServiceImpl.html#findAll()" class="member-name-link">findAll()</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TutoriaServiceImpl.html" title="class in guzpasen.services">TutoriaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TareaRepository.html#findByAsignatura(java.lang.String)" class="member-name-link">findByAsignatura(String)</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/TareaRepository.html" title="interface in guzpasen.repositories">TareaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TutoriaRepository.html#findByAsignatura(java.lang.String)" class="member-name-link">findByAsignatura(String)</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/TutoriaRepository.html" title="interface in guzpasen.repositories">TutoriaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaService.html#findByAsignatura(java.lang.String)" class="member-name-link">findByAsignatura(String)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TareaService.html" title="interface in guzpasen.services">TareaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaServiceImpl.html#findByAsignatura(java.lang.String)" class="member-name-link">findByAsignatura(String)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TareaServiceImpl.html" title="class in guzpasen.services">TareaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaService.html#findByAsignatura(java.lang.String)" class="member-name-link">findByAsignatura(String)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TutoriaService.html" title="interface in guzpasen.services">TutoriaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaServiceImpl.html#findByAsignatura(java.lang.String)" class="member-name-link">findByAsignatura(String)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TutoriaServiceImpl.html" title="class in guzpasen.services">TutoriaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/AlumnoRepository.html#findByDni(java.lang.String)" class="member-name-link">findByDni(String)</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/AlumnoRepository.html" title="interface in guzpasen.repositories">AlumnoRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/AlumnoService.html#findByDni(java.lang.String)" class="member-name-link">findByDni(String)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/AlumnoService.html" title="interface in guzpasen.services">AlumnoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/AlumnoServiceImpl.html#findByDni(java.lang.String)" class="member-name-link">findByDni(String)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/AlumnoServiceImpl.html" title="class in guzpasen.services">AlumnoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TareaRepository.html#findByEstado(guzpasen.models.Tarea.Estado)" class="member-name-link">findByEstado(Tarea.Estado)</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/TareaRepository.html" title="interface in guzpasen.repositories">TareaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaService.html#findByEstado(guzpasen.models.Tarea.Estado)" class="member-name-link">findByEstado(Tarea.Estado)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TareaService.html" title="interface in guzpasen.services">TareaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaServiceImpl.html#findByEstado(guzpasen.models.Tarea.Estado)" class="member-name-link">findByEstado(Tarea.Estado)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TareaServiceImpl.html" title="class in guzpasen.services">TareaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TutoriaRepository.html#findByEstado(guzpasen.models.Tutoria.Estado)" class="member-name-link">findByEstado(Tutoria.Estado)</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/TutoriaRepository.html" title="interface in guzpasen.repositories">TutoriaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaService.html#findByEstado(guzpasen.models.Tutoria.Estado)" class="member-name-link">findByEstado(Tutoria.Estado)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TutoriaService.html" title="interface in guzpasen.services">TutoriaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaServiceImpl.html#findByEstado(guzpasen.models.Tutoria.Estado)" class="member-name-link">findByEstado(Tutoria.Estado)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TutoriaServiceImpl.html" title="class in guzpasen.services">TutoriaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/ActaRespository.html#findByFecha(java.time.LocalDate)" class="member-name-link">findByFecha(LocalDate)</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/ActaRespository.html" title="interface in guzpasen.repositories">ActaRespository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TutoriaRepository.html#findByFecha(java.time.LocalDate)" class="member-name-link">findByFecha(LocalDate)</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/TutoriaRepository.html" title="interface in guzpasen.repositories">TutoriaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/ActaService.html#findByFecha(java.time.LocalDate)" class="member-name-link">findByFecha(LocalDate)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/ActaService.html" title="interface in guzpasen.services">ActaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/ActaServiceImpl.html#findByFecha(java.time.LocalDate)" class="member-name-link">findByFecha(LocalDate)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/ActaServiceImpl.html" title="class in guzpasen.services">ActaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaService.html#findByFecha(java.time.LocalDate)" class="member-name-link">findByFecha(LocalDate)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TutoriaService.html" title="interface in guzpasen.services">TutoriaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaServiceImpl.html#findByFecha(java.time.LocalDate)" class="member-name-link">findByFecha(LocalDate)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TutoriaServiceImpl.html" title="class in guzpasen.services">TutoriaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TareaRepository.html#findByFechaTarea(java.time.LocalDate)" class="member-name-link">findByFechaTarea(LocalDate)</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/TareaRepository.html" title="interface in guzpasen.repositories">TareaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaService.html#findByFechaTarea(java.time.LocalDate)" class="member-name-link">findByFechaTarea(LocalDate)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TareaService.html" title="interface in guzpasen.services">TareaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaServiceImpl.html#findByFechaTarea(java.time.LocalDate)" class="member-name-link">findByFechaTarea(LocalDate)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TareaServiceImpl.html" title="class in guzpasen.services">TareaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/ActaRespository.html#findByIdActa(java.lang.Long)" class="member-name-link">findByIdActa(Long)</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/ActaRespository.html" title="interface in guzpasen.repositories">ActaRespository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/ActaService.html#findByIdActa(java.lang.Long)" class="member-name-link">findByIdActa(Long)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/ActaService.html" title="interface in guzpasen.services">ActaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/ActaServiceImpl.html#findByIdActa(java.lang.Long)" class="member-name-link">findByIdActa(Long)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/ActaServiceImpl.html" title="class in guzpasen.services">ActaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TareaRepository.html#findByIdTarea(java.lang.Long)" class="member-name-link">findByIdTarea(Long)</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/TareaRepository.html" title="interface in guzpasen.repositories">TareaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaService.html#findByIdTarea(java.lang.Long)" class="member-name-link">findByIdTarea(Long)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TareaService.html" title="interface in guzpasen.services">TareaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TareaServiceImpl.html#findByIdTarea(java.lang.Long)" class="member-name-link">findByIdTarea(Long)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TareaServiceImpl.html" title="class in guzpasen.services">TareaServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/repositories/TutoriaRepository.html#findByIdTutoria(java.lang.Long)" class="member-name-link">findByIdTutoria(Long)</a> - Method in interface guzpasen.repositories.<a href="../guzpasen/repositories/TutoriaRepository.html" title="interface in guzpasen.repositories">TutoriaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaService.html#findByIdTutoria(java.lang.Long)" class="member-name-link">findByIdTutoria(Long)</a> - Method in interface guzpasen.services.<a href="../guzpasen/services/TutoriaService.html" title="interface in guzpasen.services">TutoriaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guzpasen/services/TutoriaServiceImpl.html#findByIdTutoria(java.lang.Long)" class="member-name-link">findByIdTutoria(Long)</a> - Method in class guzpasen.services.<a href="../guzpasen/services/TutoriaServiceImpl.html" title="class in guzpasen.services">TutoriaServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
