<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat May 03 13:52:17 CEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="guzpasen/package-tree.html">guzpasen</a>, </li>
<li><a href="guzpasen/controllers/package-tree.html">guzpasen.controllers</a>, </li>
<li><a href="guzpasen/exceptions/package-tree.html">guzpasen.exceptions</a>, </li>
<li><a href="guzpasen/models/package-tree.html">guzpasen.models</a>, </li>
<li><a href="guzpasen/repositories/package-tree.html">guzpasen.repositories</a>, </li>
<li><a href="guzpasen/services/package-tree.html">guzpasen.services</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">guzpasen.models.<a href="guzpasen/models/Acta.html" class="type-name-link" title="class in guzpasen.models">Acta</a></li>
<li class="circle">guzpasen.services.<a href="guzpasen/services/ActaServiceImpl.html" class="type-name-link" title="class in guzpasen.services">ActaServiceImpl</a> (implements guzpasen.services.<a href="guzpasen/services/ActaService.html" title="interface in guzpasen.services">ActaService</a>)</li>
<li class="circle">guzpasen.models.<a href="guzpasen/models/Alumno.html" class="type-name-link" title="class in guzpasen.models">Alumno</a></li>
<li class="circle">guzpasen.services.<a href="guzpasen/services/AlumnoServiceImpl.html" class="type-name-link" title="class in guzpasen.services">AlumnoServiceImpl</a> (implements guzpasen.services.<a href="guzpasen/services/AlumnoService.html" title="interface in guzpasen.services">AlumnoService</a>)</li>
<li class="circle">guzpasen.controllers.<a href="guzpasen/controllers/GuzpasenController.html" class="type-name-link" title="class in guzpasen.controllers">GuzpasenController</a></li>
<li class="circle">guzpasen.<a href="guzpasen/MyWeb.html" class="type-name-link" title="class in guzpasen">MyWeb</a></li>
<li class="circle">guzpasen.models.<a href="guzpasen/models/Tarea.html" class="type-name-link" title="class in guzpasen.models">Tarea</a></li>
<li class="circle">guzpasen.services.<a href="guzpasen/services/TareaServiceImpl.html" class="type-name-link" title="class in guzpasen.services">TareaServiceImpl</a> (implements guzpasen.services.<a href="guzpasen/services/TareaService.html" title="interface in guzpasen.services">TareaService</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">guzpasen.exceptions.<a href="guzpasen/exceptions/ActaNotFoundException.html" class="type-name-link" title="class in guzpasen.exceptions">ActaNotFoundException</a></li>
<li class="circle">guzpasen.exceptions.<a href="guzpasen/exceptions/AlumnoNotFoundException.html" class="type-name-link" title="class in guzpasen.exceptions">AlumnoNotFoundException</a></li>
<li class="circle">guzpasen.exceptions.<a href="guzpasen/exceptions/TareaNotFoundException.html" class="type-name-link" title="class in guzpasen.exceptions">TareaNotFoundException</a></li>
<li class="circle">guzpasen.exceptions.<a href="guzpasen/exceptions/TutoriaNotFoundException.html" class="type-name-link" title="class in guzpasen.exceptions">TutoriaNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">guzpasen.models.<a href="guzpasen/models/Tutoria.html" class="type-name-link" title="class in guzpasen.models">Tutoria</a></li>
<li class="circle">guzpasen.services.<a href="guzpasen/services/TutoriaServiceImpl.html" class="type-name-link" title="class in guzpasen.services">TutoriaServiceImpl</a> (implements guzpasen.services.<a href="guzpasen/services/TutoriaService.html" title="interface in guzpasen.services">TutoriaService</a>)</li>
<li class="circle">guzpasen.models.<a href="guzpasen/models/Usuario.html" class="type-name-link" title="class in guzpasen.models">Usuario</a></li>
<li class="circle">guzpasen.services.<a href="guzpasen/services/UsuarioServiceImpl.html" class="type-name-link" title="class in guzpasen.services">UsuarioServiceImpl</a> (implements guzpasen.services.<a href="guzpasen/services/UsuarioService.html" title="interface in guzpasen.services">UsuarioService</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">guzpasen.services.<a href="guzpasen/services/ActaService.html" class="type-name-link" title="interface in guzpasen.services">ActaService</a></li>
<li class="circle">guzpasen.services.<a href="guzpasen/services/AlumnoService.html" class="type-name-link" title="interface in guzpasen.services">AlumnoService</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/ActaRespository.html" class="type-name-link" title="interface in guzpasen.repositories">ActaRespository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/AlumnoRepository.html" class="type-name-link" title="interface in guzpasen.repositories">AlumnoRepository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/TareaRepository.html" class="type-name-link" title="interface in guzpasen.repositories">TareaRepository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/TutoriaRepository.html" class="type-name-link" title="interface in guzpasen.repositories">TutoriaRepository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/UsuarioRepository.html" class="type-name-link" title="interface in guzpasen.repositories">UsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/ActaRespository.html" class="type-name-link" title="interface in guzpasen.repositories">ActaRespository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/AlumnoRepository.html" class="type-name-link" title="interface in guzpasen.repositories">AlumnoRepository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/TareaRepository.html" class="type-name-link" title="interface in guzpasen.repositories">TareaRepository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/TutoriaRepository.html" class="type-name-link" title="interface in guzpasen.repositories">TutoriaRepository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/UsuarioRepository.html" class="type-name-link" title="interface in guzpasen.repositories">UsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/ActaRespository.html" class="type-name-link" title="interface in guzpasen.repositories">ActaRespository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/AlumnoRepository.html" class="type-name-link" title="interface in guzpasen.repositories">AlumnoRepository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/TareaRepository.html" class="type-name-link" title="interface in guzpasen.repositories">TareaRepository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/TutoriaRepository.html" class="type-name-link" title="interface in guzpasen.repositories">TutoriaRepository</a></li>
<li class="circle">guzpasen.repositories.<a href="guzpasen/repositories/UsuarioRepository.html" class="type-name-link" title="interface in guzpasen.repositories">UsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">guzpasen.services.<a href="guzpasen/services/TareaService.html" class="type-name-link" title="interface in guzpasen.services">TareaService</a></li>
<li class="circle">guzpasen.services.<a href="guzpasen/services/TutoriaService.html" class="type-name-link" title="interface in guzpasen.services">TutoriaService</a></li>
<li class="circle">guzpasen.services.<a href="guzpasen/services/UsuarioService.html" class="type-name-link" title="interface in guzpasen.services">UsuarioService</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">guzpasen.models.<a href="guzpasen/models/Tarea.Estado.html" class="type-name-link" title="enum class in guzpasen.models">Tarea.Estado</a></li>
<li class="circle">guzpasen.models.<a href="guzpasen/models/Tutoria.Estado.html" class="type-name-link" title="enum class in guzpasen.models">Tutoria.Estado</a></li>
<li class="circle">guzpasen.models.<a href="guzpasen/models/Usuario.Rol.html" class="type-name-link" title="enum class in guzpasen.models">Usuario.Rol</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
