<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat May 03 13:52:17 CEST 2025 -->
<title>GuzpasenController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="declaration: package: guzpasen.controllers, class: GuzpasenController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GuzpasenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">guzpasen.controllers</a></div>
<h1 title="Class GuzpasenController" class="title">Class GuzpasenController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">guzpasen.controllers.GuzpasenController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/guzpasen")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">GuzpasenController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controlador REST para gestionar las operaciones CRUD sobre actas, alumnos, tareas, tutorías y usuarios.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GuzpasenController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addActa(guzpasen.models.Acta)" class="member-name-link">addActa</a><wbr>(<a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade una nueva acta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAlumno(guzpasen.models.Alumno)" class="member-name-link">addAlumno</a><wbr>(<a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un nuevo alumno.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTarea(guzpasen.models.Tarea)" class="member-name-link">addTarea</a><wbr>(<a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade una nueva tarea.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTutoria(guzpasen.models.Tutoria)" class="member-name-link">addTutoria</a><wbr>(<a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&nbsp;tutoria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade una nueva tutoría.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Usuario.html" title="class in guzpasen.models">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUsuario(guzpasen.models.Usuario)" class="member-name-link">addUsuario</a><wbr>(<a href="../models/Usuario.html" title="class in guzpasen.models">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un nuevo usuario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#catalogActa(org.springframework.ui.Model)" class="member-name-link">catalogActa</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todas las actas registradas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#catalogAlumno(org.springframework.ui.Model)" class="member-name-link">catalogAlumno</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos los alumnos registrados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#catalogTareas(org.springframework.ui.Model)" class="member-name-link">catalogTareas</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todas las tareas registradas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#catalogTutorias(org.springframework.ui.Model)" class="member-name-link">catalogTutorias</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todas las tutorías registradas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteActa(guzpasen.models.Acta)" class="member-name-link">deleteActa</a><wbr>(<a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una acta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAlumno(guzpasen.models.Alumno)" class="member-name-link">deleteAlumno</a><wbr>(<a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un alumno.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteTarea(guzpasen.models.Tarea)" class="member-name-link">deleteTarea</a><wbr>(<a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una tarea.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteTutoria(guzpasen.models.Tutoria)" class="member-name-link">deleteTutoria</a><wbr>(<a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&nbsp;tutoria)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una tutoría.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActaById(java.lang.Long,org.springframework.ui.Model)" class="member-name-link">getActaById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca una acta por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlumnoByDni(java.lang.String,org.springframework.ui.Model)" class="member-name-link">getAlumnoByDni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un alumno por su DNI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTareaById(java.lang.Long,org.springframework.ui.Model)" class="member-name-link">getTareaById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id_tarea,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca una tarea por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTutoriaById(java.lang.Long,org.springframework.ui.Model)" class="member-name-link">getTutoriaById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id_tutoria,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca una tutoría por su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateActa(guzpasen.models.Acta)" class="member-name-link">updateActa</a><wbr>(<a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica una acta existente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAlumno(guzpasen.models.Alumno)" class="member-name-link">updateAlumno</a><wbr>(<a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&nbsp;alumno)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica un alumno existente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTarea(guzpasen.models.Tarea)" class="member-name-link">updateTarea</a><wbr>(<a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica una tarea existente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTutoria(guzpasen.models.Tutoria)" class="member-name-link">updateTutoria</a><wbr>(<a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&nbsp;tutoria)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifica una tutoría existente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GuzpasenController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuzpasenController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addActa(guzpasen.models.Acta)">
<h3>addActa</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/anadirActa")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&gt;</span>&nbsp;<span class="element-name">addActa</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</span></div>
<div class="block">Añade una nueva acta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acta</code> - Acta a añadir.</dd>
<dt>Returns:</dt>
<dd>La acta creada con código HTTP 201.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAlumno(guzpasen.models.Alumno)">
<h3>addAlumno</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/anadirAlumno")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&gt;</span>&nbsp;<span class="element-name">addAlumno</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&nbsp;alumno)</span></div>
<div class="block">Añade un nuevo alumno.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumno</code> - Alumno a añadir.</dd>
<dt>Returns:</dt>
<dd>El alumno creado con código HTTP 201.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTutoria(guzpasen.models.Tutoria)">
<h3>addTutoria</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/anadirTutoria")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&gt;</span>&nbsp;<span class="element-name">addTutoria</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&nbsp;tutoria)</span></div>
<div class="block">Añade una nueva tutoría.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tutoria</code> - Tutoría a añadir.</dd>
<dt>Returns:</dt>
<dd>La tutoría creada con código HTTP 201.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTarea(guzpasen.models.Tarea)">
<h3>addTarea</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/anadirTarea")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&gt;</span>&nbsp;<span class="element-name">addTarea</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&nbsp;tarea)</span></div>
<div class="block">Añade una nueva tarea.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tarea</code> - Tarea a añadir.</dd>
<dt>Returns:</dt>
<dd>La tarea creada con código HTTP 201.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUsuario(guzpasen.models.Usuario)">
<h3>addUsuario</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/anadirUsuario")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Usuario.html" title="class in guzpasen.models">Usuario</a>&gt;</span>&nbsp;<span class="element-name">addUsuario</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Usuario.html" title="class in guzpasen.models">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Añade un nuevo usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - Usuario a añadir.</dd>
<dt>Returns:</dt>
<dd>El usuario creado con código HTTP 201.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteActa(guzpasen.models.Acta)">
<h3>deleteActa</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/eliminarActa")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&gt;</span>&nbsp;<span class="element-name">deleteActa</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</span></div>
<div class="block">Elimina una acta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acta</code> - Acta a eliminar.</dd>
<dt>Returns:</dt>
<dd>La acta eliminada con código HTTP 200.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAlumno(guzpasen.models.Alumno)">
<h3>deleteAlumno</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/eliminarAlumno")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&gt;</span>&nbsp;<span class="element-name">deleteAlumno</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&nbsp;alumno)</span></div>
<div class="block">Elimina un alumno.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumno</code> - Alumno a eliminar.</dd>
<dt>Returns:</dt>
<dd>El alumno eliminado con código HTTP 200.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTutoria(guzpasen.models.Tutoria)">
<h3>deleteTutoria</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/eliminarTutoria")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&gt;</span>&nbsp;<span class="element-name">deleteTutoria</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&nbsp;tutoria)</span></div>
<div class="block">Elimina una tutoría.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tutoria</code> - Tutoría a eliminar.</dd>
<dt>Returns:</dt>
<dd>La tutoría eliminada con código HTTP 200.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTarea(guzpasen.models.Tarea)">
<h3>deleteTarea</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/eliminarTarea")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&gt;</span>&nbsp;<span class="element-name">deleteTarea</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&nbsp;tarea)</span></div>
<div class="block">Elimina una tarea.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tarea</code> - Tarea a eliminar.</dd>
<dt>Returns:</dt>
<dd>La tarea eliminada con código HTTP 200.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="catalogActa(org.springframework.ui.Model)">
<h3>catalogActa</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/listarActas")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&gt;</span>&nbsp;<span class="element-name">catalogActa</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Lista todas las actas registradas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - Modelo para vista.</dd>
<dt>Returns:</dt>
<dd>Lista de actas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActaById(java.lang.Long,org.springframework.ui.Model)">
<h3>getActaById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/actaPorId/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Acta.html" title="class in guzpasen.models">Acta</a></span>&nbsp;<span class="element-name">getActaById</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Busca una acta por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ID del acta.</dd>
<dd><code>model</code> - Modelo para vista.</dd>
<dt>Returns:</dt>
<dd>La acta encontrada.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ActaNotFoundException.html" title="class in guzpasen.exceptions">ActaNotFoundException</a></code> - si no se encuentra el acta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="catalogAlumno(org.springframework.ui.Model)">
<h3>catalogAlumno</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/listarAlumnos")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&gt;</span>&nbsp;<span class="element-name">catalogAlumno</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Lista todos los alumnos registrados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - Modelo para vista.</dd>
<dt>Returns:</dt>
<dd>Lista de alumnos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlumnoByDni(java.lang.String,org.springframework.ui.Model)">
<h3>getAlumnoByDni</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/alumnoPorDni/{dni}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a></span>&nbsp;<span class="element-name">getAlumnoByDni</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Busca un alumno por su DNI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - DNI del alumno.</dd>
<dd><code>model</code> - Modelo para vista.</dd>
<dt>Returns:</dt>
<dd>El alumno encontrado.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/AlumnoNotFoundException.html" title="class in guzpasen.exceptions">AlumnoNotFoundException</a></code> - si no se encuentra el alumno.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="catalogTutorias(org.springframework.ui.Model)">
<h3>catalogTutorias</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/listarTutorias")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&gt;</span>&nbsp;<span class="element-name">catalogTutorias</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Lista todas las tutorías registradas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - Modelo para vista.</dd>
<dt>Returns:</dt>
<dd>Lista de tutorías.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTutoriaById(java.lang.Long,org.springframework.ui.Model)">
<h3>getTutoriaById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/tutoriaPorId/{id_tutoria}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a></span>&nbsp;<span class="element-name">getTutoriaById</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id_tutoria,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Busca una tutoría por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_tutoria</code> - ID de la tutoría.</dd>
<dd><code>model</code> - Modelo para vista.</dd>
<dt>Returns:</dt>
<dd>La tutoría encontrada.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TutoriaNotFoundException.html" title="class in guzpasen.exceptions">TutoriaNotFoundException</a></code> - si no se encuentra la tutoría.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="catalogTareas(org.springframework.ui.Model)">
<h3>catalogTareas</h3>
<div class="member-signature"><span class="annotations">@RequestMapping("/listarTareas")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&gt;</span>&nbsp;<span class="element-name">catalogTareas</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Lista todas las tareas registradas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - Modelo para vista.</dd>
<dt>Returns:</dt>
<dd>Lista de tareas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTareaById(java.lang.Long,org.springframework.ui.Model)">
<h3>getTareaById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/tareaPorId/{id_tarea}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a></span>&nbsp;<span class="element-name">getTareaById</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id_tarea,
 org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">Busca una tarea por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_tarea</code> - ID de la tarea.</dd>
<dd><code>model</code> - Modelo para vista.</dd>
<dt>Returns:</dt>
<dd>La tarea encontrada.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/TareaNotFoundException.html" title="class in guzpasen.exceptions">TareaNotFoundException</a></code> - si no se encuentra la tarea.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateActa(guzpasen.models.Acta)">
<h3>updateActa</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/modificarActa")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&gt;</span>&nbsp;<span class="element-name">updateActa</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</span></div>
<div class="block">Modifica una acta existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acta</code> - Acta con los datos modificados.</dd>
<dt>Returns:</dt>
<dd>Acta actualizada con código HTTP 201.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAlumno(guzpasen.models.Alumno)">
<h3>updateAlumno</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/modificarAlumno")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&gt;</span>&nbsp;<span class="element-name">updateAlumno</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Alumno.html" title="class in guzpasen.models">Alumno</a>&nbsp;alumno)</span></div>
<div class="block">Modifica un alumno existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alumno</code> - Alumno con los datos modificados.</dd>
<dt>Returns:</dt>
<dd>Alumno actualizado con código HTTP 201.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTarea(guzpasen.models.Tarea)">
<h3>updateTarea</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/modificarTarea")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&gt;</span>&nbsp;<span class="element-name">updateTarea</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Tarea.html" title="class in guzpasen.models">Tarea</a>&nbsp;tarea)</span></div>
<div class="block">Modifica una tarea existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tarea</code> - Tarea con los datos modificados.</dd>
<dt>Returns:</dt>
<dd>Tarea actualizada con código HTTP 201.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTutoria(guzpasen.models.Tutoria)">
<h3>updateTutoria</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/modificarTutoria")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&gt;</span>&nbsp;<span class="element-name">updateTutoria</span><wbr><span class="parameters">(@RequestBody
 <a href="../models/Tutoria.html" title="class in guzpasen.models">Tutoria</a>&nbsp;tutoria)</span></div>
<div class="block">Modifica una tutoría existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tutoria</code> - Tutoría con los datos modificados.</dd>
<dt>Returns:</dt>
<dd>Tutoría actualizada con código HTTP 201.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
