<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat May 03 13:52:17 CEST 2025 -->
<title>Uses of Class guzpasen.models.Acta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-03">
<meta name="description" content="use: package: guzpasen.models, class: Acta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Acta.html" title="class in guzpasen.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class guzpasen.models.Acta" class="title">Uses of Class<br>guzpasen.models.Acta</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Acta.html" title="class in guzpasen.models">Acta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#guzpasen.controllers">guzpasen.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guzpasen.repositories">guzpasen.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guzpasen.services">guzpasen.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="guzpasen.controllers">
<h2>Uses of <a href="../Acta.html" title="class in guzpasen.models">Acta</a> in <a href="../../controllers/package-summary.html">guzpasen.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">guzpasen.controllers</a> that return <a href="../Acta.html" title="class in guzpasen.models">Acta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuzpasenController.</span><code><a href="../../controllers/GuzpasenController.html#getActaById(java.lang.Long,org.springframework.ui.Model)" class="member-name-link">getActaById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca una acta por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">guzpasen.controllers</a> that return types with arguments of type <a href="../Acta.html" title="class in guzpasen.models">Acta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuzpasenController.</span><code><a href="../../controllers/GuzpasenController.html#addActa(guzpasen.models.Acta)" class="member-name-link">addActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade una nueva acta.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuzpasenController.</span><code><a href="../../controllers/GuzpasenController.html#catalogActa(org.springframework.ui.Model)" class="member-name-link">catalogActa</a><wbr>(org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color">
<div class="block">Lista todas las actas registradas.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuzpasenController.</span><code><a href="../../controllers/GuzpasenController.html#deleteActa(guzpasen.models.Acta)" class="member-name-link">deleteActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina una acta.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuzpasenController.</span><code><a href="../../controllers/GuzpasenController.html#updateActa(guzpasen.models.Acta)" class="member-name-link">updateActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifica una acta existente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">guzpasen.controllers</a> with parameters of type <a href="../Acta.html" title="class in guzpasen.models">Acta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuzpasenController.</span><code><a href="../../controllers/GuzpasenController.html#addActa(guzpasen.models.Acta)" class="member-name-link">addActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade una nueva acta.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GuzpasenController.</span><code><a href="../../controllers/GuzpasenController.html#deleteActa(guzpasen.models.Acta)" class="member-name-link">deleteActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last odd-row-color">
<div class="block">Elimina una acta.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GuzpasenController.</span><code><a href="../../controllers/GuzpasenController.html#updateActa(guzpasen.models.Acta)" class="member-name-link">updateActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifica una acta existente.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guzpasen.repositories">
<h2>Uses of <a href="../Acta.html" title="class in guzpasen.models">Acta</a> in <a href="../../repositories/package-summary.html">guzpasen.repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">guzpasen.repositories</a> that return types with arguments of type <a href="../Acta.html" title="class in guzpasen.models">Acta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActaRespository.</span><code><a href="../../repositories/ActaRespository.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActaRespository.</span><code><a href="../../repositories/ActaRespository.html#findByFecha(java.time.LocalDate)" class="member-name-link">findByFecha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActaRespository.</span><code><a href="../../repositories/ActaRespository.html#findByIdActa(java.lang.Long)" class="member-name-link">findByIdActa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idActa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guzpasen.services">
<h2>Uses of <a href="../Acta.html" title="class in guzpasen.models">Acta</a> in <a href="../../services/package-summary.html">guzpasen.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">guzpasen.services</a> that return <a href="../Acta.html" title="class in guzpasen.models">Acta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActaService.</span><code><a href="../../services/ActaService.html#createActa(guzpasen.models.Acta)" class="member-name-link">createActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActaServiceImpl.</span><code><a href="../../services/ActaServiceImpl.html#createActa(guzpasen.models.Acta)" class="member-name-link">createActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActaService.</span><code><a href="../../services/ActaService.html#deleteActa(guzpasen.models.Acta)" class="member-name-link">deleteActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActaServiceImpl.</span><code><a href="../../services/ActaServiceImpl.html#deleteActa(guzpasen.models.Acta)" class="member-name-link">deleteActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActaService.</span><code><a href="../../services/ActaService.html#updateActa(guzpasen.models.Acta)" class="member-name-link">updateActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActaServiceImpl.</span><code><a href="../../services/ActaServiceImpl.html#updateActa(guzpasen.models.Acta)" class="member-name-link">updateActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">guzpasen.services</a> that return types with arguments of type <a href="../Acta.html" title="class in guzpasen.models">Acta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActaService.</span><code><a href="../../services/ActaService.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActaServiceImpl.</span><code><a href="../../services/ActaServiceImpl.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActaService.</span><code><a href="../../services/ActaService.html#findByFecha(java.time.LocalDate)" class="member-name-link">findByFecha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActaServiceImpl.</span><code><a href="../../services/ActaServiceImpl.html#findByFecha(java.time.LocalDate)" class="member-name-link">findByFecha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fecha)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActaService.</span><code><a href="../../services/ActaService.html#findByIdActa(java.lang.Long)" class="member-name-link">findByIdActa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idActa)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActaServiceImpl.</span><code><a href="../../services/ActaServiceImpl.html#findByIdActa(java.lang.Long)" class="member-name-link">findByIdActa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idActa)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">guzpasen.services</a> with parameters of type <a href="../Acta.html" title="class in guzpasen.models">Acta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActaService.</span><code><a href="../../services/ActaService.html#createActa(guzpasen.models.Acta)" class="member-name-link">createActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActaServiceImpl.</span><code><a href="../../services/ActaServiceImpl.html#createActa(guzpasen.models.Acta)" class="member-name-link">createActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActaService.</span><code><a href="../../services/ActaService.html#deleteActa(guzpasen.models.Acta)" class="member-name-link">deleteActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActaServiceImpl.</span><code><a href="../../services/ActaServiceImpl.html#deleteActa(guzpasen.models.Acta)" class="member-name-link">deleteActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActaService.</span><code><a href="../../services/ActaService.html#updateActa(guzpasen.models.Acta)" class="member-name-link">updateActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Acta.html" title="class in guzpasen.models">Acta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActaServiceImpl.</span><code><a href="../../services/ActaServiceImpl.html#updateActa(guzpasen.models.Acta)" class="member-name-link">updateActa</a><wbr>(<a href="../Acta.html" title="class in guzpasen.models">Acta</a>&nbsp;acta)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
